{
  "name": "pimono-block-depth",
  "version": "0.1.0",
  "private": true,
  "description": "Add switchable depth effects to Pi semantic message blocks",
  "keywords": ["pi-package"],
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  }
}
