{
  "name": "pimono-auto-title",
  "version": "0.1.0",
  "private": true,
  "description": "Automatically name Pi sessions with short topic titles",
  "keywords": ["pi-package"],
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  }
}
